<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Ciao</title>
    </head>
    <body>
        <!-- <div>
            <p><h1>Ciao</h1></p>
            <h2>Ciao</h2>
            <h3>Ciao</h3>
        </div>
        <div>
            <h4>Ciao</h4>
            <h5>Ciao</h5>
            <h6>Ciao</h6>
        </div>

        <a href="https://www.youtube.com/">Ciao</a>
        <br>
        <br>
        <a href="https://www.youtube.com/">
            <img src="foto.jpg" alt="Rosso" width="300" height="200">
        </a>
        <br>
        <button><a href="https://www.youtube.com/">Ciao</a></button>

        <br>
        <br>
        <hr>
        <h1>Ciao</h1>

        <ul>
            <li>Cioccolato</li>
            <li>Caffe</li>
            <li>Biscotti</li>
        </ul>

        <ol>
            <li>Cioccolato</li>
            <li>Caffe</li>
            <li>Biscotti</li>
        </ol>

        <table>
            <tr>
                <th>Nome</th>
                <th>Età</th>
            </tr>
            <tr>
                <th>Mirco</th>
                <th>47</th>
            </tr>
        </table> -->

    </body>
</html>